Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization_9 (Bat  (None, 500)               2000      
 chNormalization)                                                
                                                                 
 dense_10 (Dense)            (None, 384)               192384    
                                                                 
 dropout_9 (Dropout)         (None, 384)               0         
                                                                 
 batch_normalization_10 (Ba  (None, 384)               1536      
 tchNormalization)                                               
                                                                 
 dense_11 (Dense)            (None, 576)               221760    
                                                                 
 dropout_10 (Dropout)        (None, 576)               0         
                                                                 
 batch_normalization_11 (Ba  (None, 576)               2304      
 tchNormalization)                                               
                                                                 
 dense_12 (Dense)            (None, 128)               73856     
                                                                 
 dropout_11 (Dropout)        (None, 128)               0         
                                                                 
 batch_normalization_12 (Ba  (None, 128)               512       
 tchNormalization)                                               
                                                                 
 dense_13 (Dense)            (None, 640)               82560     
                                                                 
 dropout_12 (Dropout)        (None, 640)               0         
                                                                 
 batch_normalization_13 (Ba  (None, 640)               2560      
 tchNormalization)                                               
                                                                 
 dense_14 (Dense)            (None, 448)               287168    
                                                                 
 dropout_13 (Dropout)        (None, 448)               0         
                                                                 
 batch_normalization_14 (Ba  (None, 448)               1792      
 tchNormalization)                                               
                                                                 
 dense_15 (Dense)            (None, 640)               287360    
                                                                 
 dropout_14 (Dropout)        (None, 640)               0         
                                                                 
 batch_normalization_15 (Ba  (None, 640)               2560      
 tchNormalization)                                               
                                                                 
 dense_16 (Dense)            (None, 960)               615360    
                                                                 
 dropout_15 (Dropout)        (None, 960)               0         
                                                                 
 batch_normalization_16 (Ba  (None, 960)               3840      
 tchNormalization)                                               
                                                                 
 dense_17 (Dense)            (None, 64)                61504     
                                                                 
 dropout_16 (Dropout)        (None, 64)                0         
                                                                 
 batch_normalization_17 (Ba  (None, 64)                256       
 tchNormalization)                                               
                                                                 
 dense_18 (Dense)            (None, 896)               58240     
                                                                 
 dropout_17 (Dropout)        (None, 896)               0         
                                                                 
 batch_normalization_18 (Ba  (None, 896)               3584      
 tchNormalization)                                               
                                                                 
 dense_19 (Dense)            (None, 640)               574080    
                                                                 
 dropout_18 (Dropout)        (None, 640)               0         
                                                                 
 dense_20 (Dense)            (None, 1)                 641       
                                                                 
=================================================================
Total params: 2475857 (9.44 MB)
Trainable params: 2465385 (9.40 MB)
Non-trainable params: 10472 (40.91 KB)
_________________________________________________________________
