Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization_9 (Batc  (None, 500)              2000      
 hNormalization)                                                 
                                                                 
 dense_10 (Dense)            (None, 576)               288576    
                                                                 
 dropout_9 (Dropout)         (None, 576)               0         
                                                                 
 batch_normalization_10 (Bat  (None, 576)              2304      
 chNormalization)                                                
                                                                 
 dense_11 (Dense)            (None, 1024)              590848    
                                                                 
 dropout_10 (Dropout)        (None, 1024)              0         
                                                                 
 dense_12 (Dense)            (None, 1)                 1025      
                                                                 
=================================================================
Total params: 884,753
Trainable params: 882,601
Non-trainable params: 2,152
_________________________________________________________________
