==================================================
OPTIMIZATION RESULTS
==================================================

OPTIMIZED PARAMETERS:
--------------------------------------------------
Parameter 1: 0.0004 = 0.00038000
Parameter 2: 0.00042222222222222227 = 0.00042000
Parameter 3: 0.00044444444444444447 = 0.00046000
Parameter 4: 0.0004666666666666667 = 0.00050368
Parameter 5: 0.000488888888888889 = 0.00051802
Parameter 6: 0.0005111111111111112 = 0.00053235
Parameter 7: 0.0005333333333333334 = 0.00054753
Parameter 8: 0.0005555555555555557 = 0.00056358
Parameter 9: 0.0005777777777777779 = 0.00059711
Parameter 10: 0.0006000000000000001 = 0.00062000
--------------------------------------------------

RESIDUALS (P_true - P_optimized):
--------------------------------------------------
Parameter 1: 0.0004
    True value:      0.00040000
    Optimized value: 0.00038000
    Residual:        0.00002000
    Percent error:   5.0000%

Parameter 2: 0.00042222222222222227
    True value:      0.00042222
    Optimized value: 0.00042000
    Residual:        0.00000222
    Percent error:   0.5263%

Parameter 3: 0.00044444444444444447
    True value:      0.00044444
    Optimized value: 0.00046000
    Residual:        -0.00001556
    Percent error:   -3.5000%

Parameter 4: 0.0004666666666666667
    True value:      0.00046667
    Optimized value: 0.00050368
    Residual:        -0.00003701
    Percent error:   -7.9308%

Parameter 5: 0.000488888888888889
    True value:      0.00048889
    Optimized value: 0.00051802
    Residual:        -0.00002913
    Percent error:   -5.9581%

Parameter 6: 0.0005111111111111112
    True value:      0.00051111
    Optimized value: 0.00053235
    Residual:        -0.00002124
    Percent error:   -4.1549%

Parameter 7: 0.0005333333333333334
    True value:      0.00053333
    Optimized value: 0.00054753
    Residual:        -0.00001419
    Percent error:   -2.6615%

Parameter 8: 0.0005555555555555557
    True value:      0.00055556
    Optimized value: 0.00056358
    Residual:        -0.00000803
    Percent error:   -1.4448%

Parameter 9: 0.0005777777777777779
    True value:      0.00057778
    Optimized value: 0.00059711
    Residual:        -0.00001933
    Percent error:   -3.3458%

Parameter 10: 0.0006000000000000001
    True value:      0.00060000
    Optimized value: 0.00062000
    Residual:        -0.00002000
    Percent error:   -3.3333%

--------------------------------------------------

COVARIANCE MATRICES:
--------------------------------------------------

Matrix 1 (Parameter: 0.0004):
    8.0163e-13

Matrix 2 (Parameter: 0.00042222222222222227):
    9.8964e-15

Matrix 3 (Parameter: 0.00044444444444444447):
    4.8491e-13

Matrix 4 (Parameter: 0.0004666666666666667):
    2.7449e-12

Matrix 5 (Parameter: 0.000488888888888889):
    1.7002e-12

Matrix 6 (Parameter: 0.0005111111111111112):
    9.0371e-13

Matrix 7 (Parameter: 0.0005333333333333334):
    4.0377e-13

Matrix 8 (Parameter: 0.0005555555555555557):
    1.2911e-13

Matrix 9 (Parameter: 0.0005777777777777779):
    7.4885e-13

Matrix 10 (Parameter: 0.0006000000000000001):
    8.0158e-13
--------------------------------------------------


File generated on: 2025-03-10 17:27:20