Model Evaluation Metrics - Deuteron_Low_Noisy_XGBoost_V2
==================================================

Basic Error Metrics:
MAE: 0.00106033
RMSE: 0.00207805
Max Absolute Error: 0.03681531
R²: 0.99996611

Relative Error Metrics:
Median RPE: 0.00197%
Mean RPE: 0.00525%
90th Percentile RPE: 0.00893%
95th Percentile RPE: 0.02523%
99th Percentile RPE: 0.05417%

Threshold Metrics:
% within 0.0001 abs error: 26.0188%
% within 0.001 abs error: 64.0137%
% within 0.01 abs error: 99.4710%
% within 0.1 abs error: 100.0000%
% within 0.01% rel error: 90.8447%
% within 0.1% rel error: 99.7304%
% within 1% rel error: 100.0000%
% within 5% rel error: 100.0000%
