Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ normalization_4 (Normalization)    │ (1, 500)                  │          1,001 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_20 (Dense)                   │ (1, 512)                  │        256,512 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_16             │ (1, 512)                  │          2,048 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_16 (Dropout)               │ (1, 512)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_21 (Dense)                   │ (1, 256)                  │        131,328 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_17             │ (1, 256)                  │          1,024 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_17 (Dropout)               │ (1, 256)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_22 (Dense)                   │ (1, 128)                  │         32,896 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_18             │ (1, 128)                  │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_18 (Dropout)               │ (1, 128)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_23 (Dense)                   │ (1, 64)                   │          8,256 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_19             │ (1, 64)                   │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_19 (Dropout)               │ (1, 64)                   │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_24 (Dense)                   │ (1, 1)                    │             65 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,295,858 (4.94 MB)
 Trainable params: 430,977 (1.64 MB)
 Non-trainable params: 2,921 (11.41 KB)
 Optimizer params: 861,960 (3.29 MB)

