Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization_9 (Batc  (None, 500)              2000      
 hNormalization)                                                 
                                                                 
 dense_10 (Dense)            (None, 192)               96192     
                                                                 
 dropout_9 (Dropout)         (None, 192)               0         
                                                                 
 batch_normalization_10 (Bat  (None, 192)              768       
 chNormalization)                                                
                                                                 
 dense_11 (Dense)            (None, 64)                12352     
                                                                 
 dropout_10 (Dropout)        (None, 64)                0         
                                                                 
 batch_normalization_11 (Bat  (None, 64)               256       
 chNormalization)                                                
                                                                 
 dense_12 (Dense)            (None, 64)                4160      
                                                                 
 dropout_11 (Dropout)        (None, 64)                0         
                                                                 
 batch_normalization_12 (Bat  (None, 64)               256       
 chNormalization)                                                
                                                                 
 dense_13 (Dense)            (None, 384)               24960     
                                                                 
 dropout_12 (Dropout)        (None, 384)               0         
                                                                 
 batch_normalization_13 (Bat  (None, 384)              1536      
 chNormalization)                                                
                                                                 
 dense_14 (Dense)            (None, 192)               73920     
                                                                 
 dropout_13 (Dropout)        (None, 192)               0         
                                                                 
 batch_normalization_14 (Bat  (None, 192)              768       
 chNormalization)                                                
                                                                 
 dense_15 (Dense)            (None, 192)               37056     
                                                                 
 dropout_14 (Dropout)        (None, 192)               0         
                                                                 
 batch_normalization_15 (Bat  (None, 192)              768       
 chNormalization)                                                
                                                                 
 dense_16 (Dense)            (None, 1024)              197632    
                                                                 
 dropout_15 (Dropout)        (None, 1024)              0         
                                                                 
 batch_normalization_16 (Bat  (None, 1024)             4096      
 chNormalization)                                                
                                                                 
 dense_17 (Dense)            (None, 192)               196800    
                                                                 
 dropout_16 (Dropout)        (None, 192)               0         
                                                                 
 batch_normalization_17 (Bat  (None, 192)              768       
 chNormalization)                                                
                                                                 
 dense_18 (Dense)            (None, 64)                12352     
                                                                 
 dropout_17 (Dropout)        (None, 64)                0         
                                                                 
 dense_19 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 666,705
Trainable params: 661,097
Non-trainable params: 5,608
_________________________________________________________________
