Model Evaluation Metrics - Deuteron_Low_ResNet_Optuna_V4
==================================================

Basic Error Metrics:
MAE: 0.30010167
RMSE: 0.43302822
Max Absolute Error: 0.87283186
R²: 0.92760810

Relative Error Metrics:
Median RPE: 1.54459%
Mean RPE: 3.44112%
90th Percentile RPE: 9.20981%
95th Percentile RPE: 10.14956%
99th Percentile RPE: 10.92971%

Threshold Metrics:
% within 0.0001 abs error: 0.3945%
% within 0.001 abs error: 10.0598%
% within 0.01 abs error: 33.2434%
% within 0.1 abs error: 49.9970%
% within 0.01% rel error: 23.6258%
% within 0.1% rel error: 49.9574%
% within 1% rel error: 49.9980%
% within 5% rel error: 63.3560%
