Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ normalization_2 (Normalization)    │ (1, 500)                  │          1,001 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_10 (Dense)                   │ (1, 512)                  │        256,512 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_8              │ (1, 512)                  │          2,048 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_8 (Dropout)                │ (1, 512)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_11 (Dense)                   │ (1, 256)                  │        131,328 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_9              │ (1, 256)                  │          1,024 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_9 (Dropout)                │ (1, 256)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_12 (Dense)                   │ (1, 128)                  │         32,896 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_10             │ (1, 128)                  │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_10 (Dropout)               │ (1, 128)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_13 (Dense)                   │ (1, 64)                   │          8,256 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_11             │ (1, 64)                   │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_11 (Dropout)               │ (1, 64)                   │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_14 (Dense)                   │ (1, 1)                    │             65 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,295,858 (4.94 MB)
 Trainable params: 430,977 (1.64 MB)
 Non-trainable params: 2,921 (11.41 KB)
 Optimizer params: 861,960 (3.29 MB)

