Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization_3 (Batc  (None, 500)              2000      
 hNormalization)                                                 
                                                                 
 dense_4 (Dense)             (None, 256)               128256    
                                                                 
 dropout_3 (Dropout)         (None, 256)               0         
                                                                 
 batch_normalization_4 (Batc  (None, 256)              1024      
 hNormalization)                                                 
                                                                 
 dense_5 (Dense)             (None, 448)               115136    
                                                                 
 dropout_4 (Dropout)         (None, 448)               0         
                                                                 
 batch_normalization_5 (Batc  (None, 448)              1792      
 hNormalization)                                                 
                                                                 
 dense_6 (Dense)             (None, 576)               258624    
                                                                 
 dropout_5 (Dropout)         (None, 576)               0         
                                                                 
 dense_7 (Dense)             (None, 1)                 577       
                                                                 
=================================================================
Total params: 507,409
Trainable params: 505,001
Non-trainable params: 2,408
_________________________________________________________________
