Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ normalization (Normalization)      │ (1, 500)                  │          1,001 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense (Dense)                      │ (1, 512)                  │        256,512 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization                │ (1, 512)                  │          2,048 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout (Dropout)                  │ (1, 512)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_1 (Dense)                    │ (1, 256)                  │        131,328 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_1              │ (1, 256)                  │          1,024 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_1 (Dropout)                │ (1, 256)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_2 (Dense)                    │ (1, 128)                  │         32,896 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_2              │ (1, 128)                  │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_2 (Dropout)                │ (1, 128)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_3 (Dense)                    │ (1, 64)                   │          8,256 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_3              │ (1, 64)                   │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_3 (Dropout)                │ (1, 64)                   │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_4 (Dense)                    │ (1, 1)                    │             65 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,295,858 (4.94 MB)
 Trainable params: 430,977 (1.64 MB)
 Non-trainable params: 2,921 (11.41 KB)
 Optimizer params: 861,960 (3.29 MB)

