Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ normalization_3 (Normalization)    │ (1, 500)                  │          1,001 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_15 (Dense)                   │ (1, 512)                  │        256,512 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_12             │ (1, 512)                  │          2,048 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_12 (Dropout)               │ (1, 512)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_16 (Dense)                   │ (1, 256)                  │        131,328 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_13             │ (1, 256)                  │          1,024 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_13 (Dropout)               │ (1, 256)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_17 (Dense)                   │ (1, 128)                  │         32,896 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_14             │ (1, 128)                  │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_14 (Dropout)               │ (1, 128)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_18 (Dense)                   │ (1, 64)                   │          8,256 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_15             │ (1, 64)                   │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_15 (Dropout)               │ (1, 64)                   │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_19 (Dense)                   │ (1, 1)                    │             65 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,295,858 (4.94 MB)
 Trainable params: 430,977 (1.64 MB)
 Non-trainable params: 2,921 (11.41 KB)
 Optimizer params: 861,960 (3.29 MB)

