Model Evaluation Metrics - Deuteron_1DConv_V1
==================================================

Basic Error Metrics:
MAE: 0.07349615
RMSE: 0.08493568
Max Absolute Error: 0.19640377
R²: 0.98272697

Relative Error Metrics:
Median RPE: 0.34085%
Mean RPE: 0.75697%
90th Percentile RPE: 2.02822%
95th Percentile RPE: 2.31500%
99th Percentile RPE: 2.63939%

Threshold Metrics:
% within 0.0001 abs error: 0.0000%
% within 0.001 abs error: 0.0000%
% within 0.01 abs error: 4.0000%
% within 0.1 abs error: 70.5000%
% within 0.01% rel error: 1.0000%
% within 0.1% rel error: 28.5000%
% within 1% rel error: 59.5000%
% within 5% rel error: 100.0000%
