Model: "sequential_5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ normalization_5 (Normalization)    │ (1, 500)                  │          1,001 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_25 (Dense)                   │ (1, 512)                  │        256,512 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_20             │ (1, 512)                  │          2,048 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_20 (Dropout)               │ (1, 512)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_26 (Dense)                   │ (1, 256)                  │        131,328 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_21             │ (1, 256)                  │          1,024 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_21 (Dropout)               │ (1, 256)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_27 (Dense)                   │ (1, 128)                  │         32,896 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_22             │ (1, 128)                  │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_22 (Dropout)               │ (1, 128)                  │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_28 (Dense)                   │ (1, 64)                   │          8,256 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_23             │ (1, 64)                   │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_23 (Dropout)               │ (1, 64)                   │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_29 (Dense)                   │ (1, 1)                    │             65 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,295,858 (4.94 MB)
 Trainable params: 430,977 (1.64 MB)
 Non-trainable params: 2,921 (11.41 KB)
 Optimizer params: 861,960 (3.29 MB)

