Model Evaluation Metrics - Deuteron_Low_ResNet_Optuna_V2
==================================================

Basic Error Metrics:
MAE: 0.00347667
RMSE: 0.00462771
Max Absolute Error: 0.02889770
R²: 0.99989325

Relative Error Metrics:
Median RPE: 0.01455%
Mean RPE: 0.03802%
90th Percentile RPE: 0.10586%
95th Percentile RPE: 0.12451%
99th Percentile RPE: 0.14476%

Threshold Metrics:
% within 0.0001 abs error: 1.7799%
% within 0.001 abs error: 18.0254%
% within 0.01 abs error: 96.9716%
% within 0.1 abs error: 100.0000%
% within 0.01% rel error: 46.7454%
% within 0.1% rel error: 88.2394%
% within 1% rel error: 100.0000%
% within 5% rel error: 100.0000%
