Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ batch_normalization               │ (None, 500)              │          2,000 │
│ (BatchNormalization)              │                          │                │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense (Dense)                     │ (None, 500)              │        250,500 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dropout (Dropout)                 │ (None, 500)              │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ batch_normalization_1             │ (None, 500)              │          2,000 │
│ (BatchNormalization)              │                          │                │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_1 (Dense)                   │ (None, 256)              │        128,256 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dropout_1 (Dropout)               │ (None, 256)              │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ batch_normalization_2             │ (None, 256)              │          1,024 │
│ (BatchNormalization)              │                          │                │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_2 (Dense)                   │ (None, 32)               │          8,224 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ batch_normalization_3             │ (None, 32)               │            128 │
│ (BatchNormalization)              │                          │                │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_3 (Dense)                   │ (None, 1)                │             33 │
└───────────────────────────────────┴──────────────────────────┴────────────────┘
 Total params: 1,171,349 (4.47 MB)
 Trainable params: 389,589 (1.49 MB)
 Non-trainable params: 2,576 (10.06 KB)
 Optimizer params: 779,184 (2.97 MB)

